# iis.Stupid.Menu

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Header.py  Ivan0000Av  LICENSE  LegacyInjectCompatibility.cs  Plugin.cs  PluginInfo.cs  README.md  SECURITY.md  ai_assistant.prompt.yml  gg  iiMenu.csproj  iiMenu.sln  potential breakthrough.txt  stupidm3n0
.github/: FUNDING.yml  NO_AI_TRAINING
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-close-malware.yml  automatic-issue-deduplication.yml  close-virus-issues.yml  dotnet-desktop.yml  issue-helper.yml
BuildChecks/: BuildChecks.csproj  BuildChecks.sln  Program.cs
Classes/: ButtonCollider.cs  ButtonInfo.cs  ClampColor.cs  ClampPosition.cs  ClampText.cs  ColorChanger.cs  Console.cs  CoroutineManager.cs  CustomParticle.cs  ExtRoomSystem.cs  FriendManager.cs  KeyboardCollider.cs  LogManager.cs  RigManager.cs  ServerData.cs  TimedBehaviour.cs
Classes/Menu/: ButtonCollider.cs  ButtonInfo.cs  ColorChanger.cs  Console.cs  CoroutineManager.cs  ExtGradient.cs  FriendManager.cs  ImageColorChanger.cs  KeyboardCollider.cs  LogManager.cs  RigManager.cs  RopePhysics.cs  ScrollMaterial.cs  ServerData.cs  TextColorChanger.cs  UIColorChanger.cs  UIDragWindow.cs
Classes/Mods/: ClampColor.cs  ClampPosition.cs  ClampText.cs  CustomParticle.cs  DestroyOnRest.cs  PortalTrigger.cs  VirtualStumpAd.cs
Extensions/: CallLimiterExtensions.cs  ColorExtensions.cs  KeyCodeExtensions.cs  MiscellaneousExtensions.cs  NetPlayerExtensions.cs  PlayerExtensions.cs  QuaternionExtensions.cs  SlingshotExtensions.cs  StringExtensions.cs  TextMeshProExtensions.cs  VRRigExtensions.cs  VectorExtensions.cs
GPL/: REDISTRIBUTION  REDISTRIBUTION.md  WARRANTY  WARRANTY.md
Managers/: AIManager.cs  AchievementManager.cs  CoroutineManager.cs  CustomBoardManager.cs  FriendManager.cs  LogManager.cs  ModdedLobbyManager.cs  NotificationManager.cs  PatreonManager.cs  PluginManager.cs  RigManager.cs  TranslationManager.cs  VirtualStumpAdvertisementManager.cs  VoiceManager.cs
Managers/DiscordRPC/: Assets.cs  BaseRichPresence.cs  Button.cs  Configuration.cs  DiscordRpcClient.cs  EventType.cs  Events.cs  Party.cs  RichPresence.cs  RichPresenceResponse.cs  Secrets.cs  Timestamps.cs  User.cs
Managers/DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
Managers/DiscordRPC/Entities/: ActivityType.cs  Assets.cs  Button.cs  Party.cs  RichPresence.cs  Secrets.cs  StatusDisplayType.cs  Timestamps.cs  User.cs
Managers/DiscordRPC/Events/: OnCloseEvent.cs  OnConnectionEstablishedEvent.cs  OnConnectionFailedEvent.cs  OnErrorEvent.cs  OnJoinEvent.cs  OnJoinRequestedEvent.cs  OnPresenceUpdateEvent.cs  OnReadyEvent.cs  OnRpcMessageEvent.cs  OnSpectateEvent.cs  OnSubscribeEvent.cs  OnUnsubscribeEvent.cs
Managers/DiscordRPC/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
Managers/DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
Managers/DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs  (+1 more)
Menu/: Buttons.cs  Main.cs  Patch.cs  Patches.cs  UI.cs  UIColorHelper.cs
Mods/: Advantages.cs  Basement.cs  Battle.cs  Beach.cs  Buttons.cs  Canyons.cs  Detected.cs  Experimental.cs  Fun.cs  Important.cs  Miscellaneous.cs  Movement.cs  Overpowered.cs  Presets.cs  Projectiles.cs  Reconnect.cs  RoomJoiners.cs  Safety.cs  Settings.cs  Sound.cs  Visuals.cs
Mods/CustomMaps/: CustomMap.cs  Manager.cs  SceneMap.cs  SceneMapLoader.cs  SceneMapRegistr.cs  SceneMapRegistry.cs
Mods/Spam/: Projectiles.cs  Sound.cs
Mods/Spammers/: Projectiles.cs  Sound.cs
Notifications/: Library.cs  PlayerJoin.cs  PlayerLeave.cs
Patches/: BeesPatch.cs  BraceletPatch.cs  BuildPatch.cs  CaughtPatch.cs  ColorPatch.cs  CreatePatch.cs  DistancePatch.cs  EnablePatch.cs  EntityGrabPatch.cs  FPSPatch.cs  FailurePatch.cs  ForcePatch.cs  GameModePatches.cs  GrabPatch.cs  HandTapPatch.cs  HarmonyPatch.cs  KnockbackPatch.cs  MicPatch.cs  PatchHandler.cs  PhotonTimePatch.cs  PropPatch.cs  RankedPatch.cs  RequestPatch.cs  RigPatch.cs  RopePatch.cs  Safety.cs  ScalePatch.cs  ShaderFix.cs  SlidePatch.cs  SnowballPatch.cs  SphereCastPatch.cs  TOSPatch.cs  TagPatch.cs  TeleportPatch.cs  ThrowPatch.cs  TorsoPatch.cs  UnlimitPatches.cs  debugpatch example.cs
Patches/Menu/: AntiCrashPatch.cs  AntiCrashPatches.cs  AntiSoundPatch.cs  BanPatches.cs  BeesPatch.cs  BigSnowballPatch  BraceletPatch.cs  BuildPatch.cs  CaughtPatch.cs  ClimbablePatch.cs  CollisionPatch.cs  ColorPatch.cs  ControllerPatch.cs  CooldownPatch.cs  CosmeticPatch.cs  CreatePatch.cs  DistancePatch.cs  DreidelPatch.cs  EffectDataPatch.cs  EnablePatch.cs  EntityGrabPatch.cs  ErrorPatch.cs  FPSPatch.cs  FXPatch.cs  FailurePatch.cs  FirePatch.cs  ForcePatch.cs  ForcePatches.cs  FuelPatch.cs  GameModePatch.cs  GetLaunchPatch.cs  GliderPatch.cs  GrabPatch.cs  GroundedPatch.cs  GroupPatch.cs  GuardianPatches.cs  HandLinkPatch.cs  HandTapPatch.cs  IndexPatch.cs  JoinPatch.cs  (+64 more)
Patches/Safety/: AntiCheat.cs  AntiCheatPatches.cs  AntiCrashPatch.cs  AntiCrashPatch2.cs  AntiCrashPatch3.cs  AntiGliderRespawn.cs  AntiSoundPatch.cs  DisplayNamePatch.cs  GNPTJ1.cs  GNPTJ2.cs  IncrementRPCPatches.cs  ModIOPatch.cs  NoCheckReports.cs  NoCloseInvalidRoom.cs  NoDispatchReport.cs  NoGetRPCCallTracker.cs  NoIncrementRPC.cs  NoIncrementRPCCall.cs  NoIncrementRPCCallLocal.cs  NoLogErrorCount.cs  NoQuitDelay.cs  NoQuitOnBan.cs  NoShouldDisconnectFromRoom.cs  PlayFabTelemetryPatches.cs  PlayfabUtil01.cs  PlayfabUtil02.cs  PlayfabUtil03.cs  PlayfabUtil04.cs  PlayfabUtil05.cs  PlayfabUtil06.cs  TelemetryPatches.cs
Properties/: AssemblyInfo.cs
References/: README.md
References/core/: BepInEx.Preloader.xml  BepInEx.xml
Resources/: font  iimenu
Resources/Client/: iimenu
Utilities/: AssetUtilities.cs  ControllerUtilities.cs  FileUtilities.cs  GameModeUtilities.cs  ManagerRegistry.cs  RandomUtilities.cs  RigUtilities.cs
(+43 files in other folders)
