<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="UpdateGameReferences" BeforeTargets="BeforeBuild" Condition="Exists('$(GameAssemblyPath)')">
    <ItemGroup>
      <GameAssemblyFiles Include="$(GameAssemblyPath)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(GameAssemblyFiles)"
      DestinationFolder="$(ProjectDir)References\Managed\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="UpdateBepInExReferences" BeforeTargets="BeforeBuild" Condition="Exists('$(BepInExAssemblyPath)')">
    <ItemGroup>
      <BepInExAssemblyFiles Include="$(BepInExAssemblyPath)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(BepInExAssemblyFiles)"
      DestinationFolder="$(ProjectDir)References\core\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="UpdateBuildTimestamp" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <OriginalFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\PluginInfo.cs'))</OriginalFileContent>
      <Pattern>public const string BuildTimestamp = ".*?";</Pattern>
      <Replacement>public const string BuildTimestamp = "$(BuildTimestamp)";</Replacement>
      <UpdatedFileContent>$([System.Text.RegularExpressions.Regex]::Replace($(OriginalFileContent), $(Pattern), $(Replacement)))</UpdatedFileContent>
    </PropertyGroup>

    <WriteLinesToFile
        File="PluginInfo.cs"
        Lines="$(UpdatedFileContent)"
        Overwrite="true"
        Encoding="UTF-8"
        WriteOnlyWhenDifferent="true"/>
  </Target>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
    <Message Text="Copied to Plugins" Importance="high"/>
  </Target>
</Project>