<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <IsMainProject Condition="'$(MSBuildProjectName)' == 'iiMenu'">true</IsMainProject>
  </PropertyGroup>

  <!-- Update Game References -->
  <Target Name="UpdateGameReferences" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true' AND Exists('$(GameAssemblyPath)')">
    <ItemGroup>
      <GameAssemblyFiles Include="$(GameAssemblyPath)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(GameAssemblyFiles)"
      DestinationFolder="$(ProjectDir)References\Managed\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Update BepInEx References -->
  <Target Name="UpdateBepInExReferences" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true' AND Exists('$(BepInExAssemblyPath)')">
    <ItemGroup>
      <BepInExAssemblyFiles Include="$(BepInExAssemblyPath)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(BepInExAssemblyFiles)"
      DestinationFolder="$(ProjectDir)References\core\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Update Build Timestamp -->
  <Target Name="UpdateBuildTimestamp" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true'">
    <PropertyGroup>
      <OriginalFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\PluginInfo.cs'))</OriginalFileContent>
      <Pattern>public const string BuildTimestamp = ".*?";</Pattern>
      <Replacement>public const string BuildTimestamp = "$(BuildTimestamp)";</Replacement>
      <UpdatedFileContent>$([System.Text.RegularExpressions.Regex]::Replace($(OriginalFileContent), $(Pattern), $(Replacement)))</UpdatedFileContent>
    </PropertyGroup>

    <WriteLinesToFile
        File="PluginInfo.cs"
        Lines="$(UpdatedFileContent)"
        Overwrite="true"
        Encoding="UTF-8"
        WriteOnlyWhenDifferent="true"/>
  </Target>

  <!-- Run BuildChecks -->
  <Target Name="RunBuildChecks" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true'">
    <Exec Command="dotnet run --project BuildChecks/BuildChecks.csproj &quot;$([System.String]::Copy($(ProjectDir)).TrimEnd('\'))&quot;" />
  </Target>

  <!-- Copy to Plugins -->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(IsMainProject)' == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
    <Message Text="Copied to Plugins" Importance="high"/>
  </Target>
</Project>
