<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ii's Stupid Menu</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Windows\explorer.exe</StartProgram>
    <StartArguments>steam://run/1533390</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\iimenu" />
    <None Remove="Resources\mlm.png" />
    <None Remove="Resources\pearl.png" />
    <None Remove="Resources\pride.png" />
    <None Remove="Resources\return.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\speak.png" />
    <None Remove="Resources\star.png" />
    <None Remove="Resources\trans.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\iimenu" />
    <EmbeddedResource Include="Resources\mlm.png" />
    <EmbeddedResource Include="Resources\pearl.png" />
    <EmbeddedResource Include="Resources\pride.png" />
    <EmbeddedResource Include="Resources\return.png" />
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\speak.png" />
    <EmbeddedResource Include="Resources\star.png" />
    <EmbeddedResource Include="Resources\trans.png" />
  </ItemGroup>
  
  <!-- AssemblyPublicizer usage inspired from GorillaShirts -->
  <ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
  
  <PropertyGroup>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(ProjectDir)References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExAssemblyPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AA.Mothership">
      <HintPath>$(ProjectDir)References\AA.Mothership.dll</HintPath>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>$(ProjectDir)References\ALINE.dll</HintPath>
    </Reference>
    <Reference Include="andywiecko.BurstTriangulator">
      <HintPath>$(ProjectDir)References\andywiecko.BurstTriangulator.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ProjectDir)References\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssistantCoreSDKRuntime">
      <HintPath>$(ProjectDir)References\AssistantCoreSDKRuntime.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>$(ProjectDir)References\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>$(ProjectDir)References\Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="Backtrace.Unity">
      <HintPath>$(ProjectDir)References\Backtrace.Unity.dll</HintPath>
    </Reference>
    <Reference Include="BakeryRuntimeAssembly">
      <HintPath>$(ProjectDir)References\BakeryRuntimeAssembly.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BepInExAssemblyPath)\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(BepInExAssemblyPath)\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>$(ProjectDir)References\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Wit.Dictation">
      <HintPath>$(ProjectDir)References\Facebook.Wit.Dictation.dll</HintPath>
    </Reference>
    <Reference Include="FbxBuildTestAssets">
      <HintPath>$(ProjectDir)References\FbxBuildTestAssets.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Common">
      <HintPath>$(ProjectDir)References\Fusion.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Log">
      <HintPath>$(ProjectDir)References\Fusion.Log.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Realtime">
      <HintPath>$(ProjectDir)References\Fusion.Realtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Runtime">
      <HintPath>$(ProjectDir)References\Fusion.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Sockets">
      <HintPath>$(ProjectDir)References\Fusion.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Unity">
      <HintPath>$(ProjectDir)References\Fusion.Unity.dll</HintPath>
    </Reference>
    <Reference Include="geometry3Sharp">
      <HintPath>$(ProjectDir)References\geometry3Sharp.dll</HintPath>
    </Reference>
    <Reference Include="GT_CustomMapSupportRuntime">
      <HintPath>$(ProjectDir)References\GT_CustomMapSupportRuntime.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(BepInExAssemblyPath)\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="KID">
      <HintPath>$(ProjectDir)References\KID.dll</HintPath>
    </Reference>
    <Reference Include="LIV.LCK">
      <HintPath>$(ProjectDir)References\LIV.LCK.dll</HintPath>
    </Reference>
    <Reference Include="LIV.LCK_GorillaTag">
      <HintPath>$(ProjectDir)References\LIV.LCK_GorillaTag.dll</HintPath>
    </Reference>
    <Reference Include="LIV.NativeAudioBridge">
      <HintPath>$(ProjectDir)References\LIV.NativeAudioBridge.dll</HintPath>
    </Reference>
    <Reference Include="MeshBakerCore">
      <HintPath>$(ProjectDir)References\MeshBakerCore.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Hub.Runtime">
      <HintPath>$(ProjectDir)References\Meta.Voice.Hub.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.BuiltInTimer">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.BuiltInTimer.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.Chess">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.Chess.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.Dictation">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.Dictation.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.LightTraits">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.LightTraits.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.LiveUnderstanding">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.LiveUnderstanding.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.Shapes">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.ShapesConduit">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.ShapesConduit.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Voice.Samples.TTSVoices">
      <HintPath>$(ProjectDir)References\Meta.Voice.Samples.TTSVoices.dll</HintPath>
    </Reference>
    <Reference Include="Meta.VoiceSDK.Mic.Common">
      <HintPath>$(ProjectDir)References\Meta.VoiceSDK.Mic.Common.dll</HintPath>
    </Reference>
    <Reference Include="Meta.VoiceSDK.Mic.Other">
      <HintPath>$(ProjectDir)References\Meta.VoiceSDK.Mic.Other.dll</HintPath>
    </Reference>
    <Reference Include="Meta.WitAi">
      <HintPath>$(ProjectDir)References\Meta.WitAi.dll</HintPath>
    </Reference>
    <Reference Include="Meta.WitAi.Conduit">
      <HintPath>$(ProjectDir)References\Meta.WitAi.Conduit.dll</HintPath>
    </Reference>
    <Reference Include="Meta.WitAi.Lib">
      <HintPath>$(ProjectDir)References\Meta.WitAi.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Meta.WitAi.TTS">
      <HintPath>$(ProjectDir)References\Meta.WitAi.TTS.dll</HintPath>
    </Reference>
    <Reference Include="Meta.XR.BuildingBlocks">
      <HintPath>$(ProjectDir)References\Meta.XR.BuildingBlocks.dll</HintPath>
    </Reference>
    <Reference Include="modio.UI">
      <HintPath>$(ProjectDir)References\modio.UI.dll</HintPath>
    </Reference>
    <Reference Include="modio.UnityPlugin">
      <HintPath>$(ProjectDir)References\modio.UnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(BepInExAssemblyPath)\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(BepInExAssemblyPath)\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(BepInExAssemblyPath)\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(BepInExAssemblyPath)\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(ProjectDir)References\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInExAssemblyPath)\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInExAssemblyPath)\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NanoSockets">
      <HintPath>$(ProjectDir)References\NanoSockets.dll</HintPath>
    </Reference>
    <Reference Include="NavMeshComponents">
      <HintPath>$(ProjectDir)References\NavMeshComponents.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.UnityConverters">
      <HintPath>$(ProjectDir)References\Newtonsoft.Json.UnityConverters.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.UnityConverters.Addressables">
      <HintPath>$(ProjectDir)References\Newtonsoft.Json.UnityConverters.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Nobi.UiRoundedCorners">
      <HintPath>$(ProjectDir)References\Nobi.UiRoundedCorners.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.AudioManager">
      <HintPath>$(ProjectDir)References\Oculus.AudioManager.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction">
      <HintPath>$(ProjectDir)References\Oculus.Interaction.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR">
      <HintPath>$(ProjectDir)References\Oculus.Interaction.OVR.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR.Samples">
      <HintPath>$(ProjectDir)References\Oculus.Interaction.OVR.Samples.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.LipSync">
      <HintPath>$(ProjectDir)References\Oculus.LipSync.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>$(ProjectDir)References\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Spatializer">
      <HintPath>$(ProjectDir)References\Oculus.Spatializer.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>$(ProjectDir)References\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>$(ProjectDir)References\Pathfinding.ClipperLib.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>$(ProjectDir)References\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>$(ProjectDir)References\Pathfinding.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(ProjectDir)References\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime" Publicize="true">
      <HintPath>$(ProjectDir)References\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking" Publicize="true">
      <HintPath>$(ProjectDir)References\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>$(ProjectDir)References\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(ProjectDir)References\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(ProjectDir)References\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.Fusion">
      <HintPath>$(ProjectDir)References\PhotonVoice.Fusion.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(ProjectDir)References\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="PlayFab">
      <HintPath>$(ProjectDir)References\PlayFab.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>$(ProjectDir)References\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
      <HintPath>$(ProjectDir)References\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>$(ProjectDir)References\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>$(ProjectDir)References\SteamVR_Actions.dll</HintPath>
    </Reference>
    <Reference Include="TechniePhysicsCreator">
      <HintPath>$(ProjectDir)References\TechniePhysicsCreator.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ProjectDir)References\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>$(ProjectDir)References\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>$(ProjectDir)References\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
      <HintPath>$(ProjectDir)References\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ProjectDir)References\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(ProjectDir)References\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)References\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(ProjectDir)References\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>$(ProjectDir)References\Unity.Formats.Fbx.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ProjectDir)References\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(ProjectDir)References\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ProjectDir)References\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>$(ProjectDir)References\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>$(ProjectDir)References\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>$(ProjectDir)References\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>$(ProjectDir)References\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>$(ProjectDir)References\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>$(ProjectDir)References\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(ProjectDir)References\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(ProjectDir)References\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(ProjectDir)References\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(ProjectDir)References\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(ProjectDir)References\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>$(ProjectDir)References\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(ProjectDir)References\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>$(ProjectDir)References\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>$(ProjectDir)References\Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ProjectDir)References\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(ProjectDir)References\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>$(ProjectDir)References\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>$(ProjectDir)References\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>$(ProjectDir)References\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>$(ProjectDir)References\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>$(ProjectDir)References\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ProjectDir)References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ProjectDir)References\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ProjectDir)References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(ProjectDir)References\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(ProjectDir)References\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(ProjectDir)References\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(ProjectDir)References\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(ProjectDir)References\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(ProjectDir)References\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(ProjectDir)References\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ProjectDir)References\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ProjectDir)References\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ProjectDir)References\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ProjectDir)References\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(ProjectDir)References\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(ProjectDir)References\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(ProjectDir)References\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ProjectDir)References\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(ProjectDir)References\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(ProjectDir)References\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ProjectDir)References\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(ProjectDir)References\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(ProjectDir)References\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(ProjectDir)References\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(ProjectDir)References\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(ProjectDir)References\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(ProjectDir)References\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ProjectDir)References\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ProjectDir)References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(ProjectDir)References\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(ProjectDir)References\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(ProjectDir)References\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(ProjectDir)References\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ProjectDir)References\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(ProjectDir)References\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>$(ProjectDir)References\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ProjectDir)References\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>$(ProjectDir)References\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="VoiceSDK.Dictation.Runtime">
      <HintPath>$(ProjectDir)References\VoiceSDK.Dictation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VoiceSDK.Runtime">
      <HintPath>$(ProjectDir)References\VoiceSDK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VYaml.Core">
      <HintPath>$(ProjectDir)References\VYaml.Core.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>$(ProjectDir)References\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="ZString">
      <HintPath>$(ProjectDir)References\ZString.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>